{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15520\viewh9800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 NEOpars_num.csv\
\
NEO 
\f1 \'b2\'bf\'b7\'d6\'b2\'ce\'ca\'fd\'a3\'ac\'b0\'fc\'c0\'a8id, 
\f0 rot_per, diameter, a, e, i
\f1 \'ba\'cd
\f0 H. \

\f1 \'c9\'b8\'d1\'a1\'cc\'f5\'bc\'fe
\f0  NEOs
\f1 \'a3\'ac
\f0 asteroids
\f1 \'a3\'ac
\f0 numbered state\

\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f0  numbered/unnumbered
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7
\f0  unnumbered minor planets have a poorly determined orbit due to insufficient observational data (https://en.wikipedia.org/wiki/List_of_unnumbered_minor_planets)\

\f1 \'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\'a3\'ba
\f0 https://ssd.jpl.nasa.gov/tools/sbdb_query.html#!#results
\f1 \
\'ca\'fd\'be\'dd\'bd\'d8\'d6\'b9\'b5\'bd\'a3\'ba2323-7-20\
\
DamitAstMod.csv\
\
Damit\'cd\'f8\'d5\'be\'cc\'e1\'b9\'a9\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'a1\'cc\'ec\'cc\'e5\'c4\'a3\'d0\'cd\'a3\'ac\'d7\'a2\'d2\'e2\'cd\'ac\'d2\'bb\'b8\'f6\'d0\'a1\'cc\'ec\'cc\'e5\'bf\'c9\'c4\'dc\'d3\'d0\'b2\'bb\'cd\'ac\'c4\'a3\'d0\'cd\'a1\'a3\
\'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\'a3\'bahttps://astro.troja.mff.cuni.cz/projects/damit/exports/table/asteroid_models\
\
}